{
    "name": "Shyriiwook translator",
    "short_name": "WookieLang",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/chewie",
    "start_url": "https://dev.santa.cl/chewie/index.html",
    "icons": [
        {
            "src": "/images/icon/apple-touch-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/images/icon/apple-touch-icon-114x114.png",
            "sizes": "114x114",
            "type": "image/png"
        },
        {
            "src": "/images/icon/apple-touch-icon-120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/images/icon/apple-touch-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/images/icon/apple-touch-icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/images/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/images/3976bf00-622a-8047-5bc1-e828b571b63f.webPlatform.png",
            "sizes": "44x44",
            "type": "image/png"
        },
        {
            "src": "/images/aed5b7c8-b75e-5e90-df57-f473213bd7af.webPlatform.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/images/windows10/SplashScreen.scale-200.png.png",
            "sizes": "1240x600",
            "type": "image/png"
        },
        {
            "src": "/images/5ef464ba-27aa-86a8-eca8-7a8f927221d5.webPlatform.png",
            "sizes": "300x300",
            "type": "image/png"
        },
        {
            "src": "/images/15094550-5d04-131e-c1f3-130d79a7d1ef.webPlatform.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "/images/33938b68-7396-f08b-19fd-b25e0ac5a2c5.webPlatform.png",
            "sizes": "88x88",
            "type": "image/png"
        },
        {
            "src": "/images/19b5f675-4d70-d18d-8d76-d08267b4216d.webPlatform.png",
            "sizes": "24x24",
            "type": "image/png"
        },
        {
            "src": "/images/30a94fc3-ab46-a675-c870-8b4200b5fd94.webPlatform.png",
            "sizes": "50x50",
            "type": "image/png"
        },
        {
            "src": "/images/eb8d5b41-7914-418f-d2af-67cab837a986.webPlatform.png",
            "sizes": "620x300",
            "type": "image/png"
        },
        {
            "src": "/images/fd7557b8-de38-72da-7e22-6ffab9c7e895.webPlatform.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/images/9ff49a2e-33aa-cc1f-157e-574d588872ea.webPlatform.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/images/ios/ios-appicon-1024-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "/images/5507ab45-84d2-c054-4076-e51eed2b9349.webPlatform.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/images/039ab0f2-a4a8-7f37-7045-4b75301e2017.webPlatform.png",
            "sizes": "76x76",
            "type": "image/png"
        }
    ],
    "lang": "English",
    "orientation": "portrait",
    "description": "Shyriiwook translator, a Ionic PWA meant to translate and give a pronunciation reference for the translated text form English (or any other language) to Shyriiwook, the language spoken by all wookies, like Chewbacca."
}